{
  "name": "jekyll-quiz-app-with-fauna",
  "version": "1.0.0",
  "description": "Jekyll quiz app with FaunaDB backend for randomwalk1225.github.io",
  "dependencies": {
    "faunadb": "^4.8.0"
  }
}
